In [15]:
import pandas as pd
import os
import certifi
os.environ['SSL_CERT_FILE'] = certifi.where()
df=pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')
df=df[0]
df

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott Laboratories,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...
498,XYL,Xylem Inc.,Industrials,Industrial Machinery & Supplies & Components,"White Plains, New York",2011-11-01,1524472,2011
499,YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
500,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
501,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
502,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Symbol                 503 non-null    object
 1   Security               503 non-null    object
 2   GICS Sector            503 non-null    object
 3   GICS Sub-Industry      503 non-null    object
 4   Headquarters Location  503 non-null    object
 5   Date added             503 non-null    datetime64[ns]
 6   CIK                    503 non-null    int64
 7   Founded                503 non-null    object
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 31.6+ KB

In [ ]:
df['Date added']=pd.to_datetime(df['Date added'])
df

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott Laboratories,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...
498,XYL,Xylem Inc.,Industrials,Industrial Machinery & Supplies & Components,"White Plains, New York",2011-11-01,1524472,2011
499,YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
500,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
501,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
502,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [ ]:
import datetime as dt
ct=dt.datetime.now()
ct.year

2025

In [14]:
df[df['Date added'].dt.year>2023]

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
38,APO,Apollo Global Management,Financials,Asset Management & Custody Banks,"New York City, New York",2024-12-23,1858681,1990
131,CRWD,CrowdStrike,Information Technology,Systems Software,"Austin, Texas",2024-06-24,1535527,2011
140,DECK,Deckers Brands,Consumer Discretionary,Footwear,"Goleta, California",2024-03-18,910521,1973
142,DELL,Dell Technologies,Information Technology,"Technology Hardware, Storage & Peripherals","Round Rock, Texas",2024-09-23,1571996,2016
176,ERIE,Erie Indemnity,Financials,Insurance Brokers,"Erie, Pennsylvania",2024-09-23,922621,1925
210,GEV,GE Vernova,Industrials,Heavy Electrical Equipment,"Cambridge, Massachusetts",2024-04-02,1996810,2024
220,GDDY,GoDaddy,Information Technology,Internet Services & Infrastructure,"Tempe, Arizona",2024-06-24,1609711,1997
277,KKR,KKR & Co.,Financials,Asset Management & Custody Banks,"New York City, New York",2024-06-24,1404912,1976
288,LII,Lennox International,Industrials,Building Products,"Richardson, Texas",2024-12-23,1069202,1895
361,PLTR,Palantir Technologies,Information Technology,Internet Services & Infrastructure,"Denver, Colorado",2024-09-23,1321655,2003
417,SW,Smurfit Westrock,Materials,Paper & Plastic Packaging Products & Materials,"Dublin, Ireland",2024-07-08,2005951,1934
419,SOLV,Solventum,Health Care,Health Care Technology,"Saint Paul, Minnesota",2024-04-01,1964738,2023
428,SMCI,Supermicro,Information Technology,"Technology Hardware, Storage & Peripherals","San Jose, California",2024-03-18,1375365,1993
444,TPL,Texas Pacific Land Corporation,Energy,Oil & Gas Exploration & Production,"Dallas, Texas",2024-11-26,1811074,1888
476,VST,Vistra Corp.,Utilities,Electric Utilities,"Irving, Texas",2024-05-08,1692819,2016
495,WDAY,"Workday, Inc.",Information Technology,Application Software,"Pleasanton, California",2024-12-23,1327811,2005

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Symbol                 503 non-null    object
 1   Security               503 non-null    object
 2   GICS Sector            503 non-null    object
 3   GICS Sub-Industry      503 non-null    object
 4   Headquarters Location  503 non-null    object
 5   Date added             503 non-null    datetime64[ns]
 6   CIK                    503 non-null    int64
 7   Founded                503 non-null    object
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 31.6+ KB

In [18]:
df['Date added']=pd.to_datetime(df['Date added'])

In [23]:
df[df['Date added'].dt.year>2015]

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
6,AMD,Advanced Micro Devices,Information Technology,Semiconductors,"Santa Clara, California",2017-03-20,2488,1969
11,ABNB,Airbnb,Consumer Discretionary,"Hotels, Resorts & Cruise Lines","San Francisco, California",2023-09-18,1559720,2008
13,ALB,Albemarle Corporation,Materials,Specialty Chemicals,"Charlotte, North Carolina",2016-07-01,915913,1994
14,ARE,Alexandria Real Estate Equities,Real Estate,Office REITs,"Pasadena, California",2017-03-20,1035443,1994
...,...,...,...,...,...,...,...,...
484,WBD,Warner Bros. Discovery,Communication Services,Broadcasting,"New York City, New York",2022-04-11,1437107,2022 (Warner Bros. 1923)
490,WST,West Pharmaceutical Services,Health Care,Health Care Supplies,"Exton, Pennsylvania",2020-05-22,105770,1923
494,WTW,Willis Towers Watson,Financials,Insurance Brokers,"London, United Kingdom",2016-01-05,1140536,2016
495,WDAY,"Workday, Inc.",Information Technology,Application Software,"Pleasanton, California",2024-12-23,1327811,2005
500,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969

In [24]:
sbin_url = "https://raw.githubusercontent.com/sunilsala88/batch-29/main/10_data_analysis/SBIN.csv"
data=pd.read_csv("https://raw.githubusercontent.com/sunilsala88/batch-29/main/10_data_analysis/SBIN.csv")
data

                      date    open    high     low   close  volume
0      2019-01-01 09:15:00  297.50  297.70  296.05  296.30  116562
1      2019-01-01 09:16:00  296.30  296.50  296.05  296.35   57789
2      2019-01-01 09:17:00  296.20  296.50  296.10  296.35   42404
3      2019-01-01 09:18:00  296.35  296.35  295.50  295.65   87831
4      2019-01-01 09:19:00  295.70  295.85  295.50  295.60   37799
...                    ...     ...     ...     ...     ...     ...
19995  2019-03-18 11:15:00  296.15  296.45  296.05  296.45   33954
19996  2019-03-18 11:16:00  296.40  296.45  296.00  296.00   37220
19997  2019-03-18 11:17:00  296.00  296.00  295.80  296.00   16007
19998  2019-03-18 11:18:00  296.00  296.00  295.85  295.95   12154
19999  2019-03-18 11:19:00  296.00  296.05  295.65  295.75  118891

[20000 rows x 6 columns]

In [ ]:
data['date']=pd.to_datetime(data['date'])

AttributeError: 'DataFrame' object has no attribute 'infO'

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    20000 non-null  datetime64[ns]
 1   open    20000 non-null  float64
 2   high    20000 non-null  float64
 3   low     20000 non-null  float64
 4   close   20000 non-null  float64
 5   volume  20000 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 937.6 KB

In [29]:
data.set_index('date',inplace=True)
data

                       open    high     low   close  volume
date
2019-01-01 09:15:00  297.50  297.70  296.05  296.30  116562
2019-01-01 09:16:00  296.30  296.50  296.05  296.35   57789
2019-01-01 09:17:00  296.20  296.50  296.10  296.35   42404
2019-01-01 09:18:00  296.35  296.35  295.50  295.65   87831
2019-01-01 09:19:00  295.70  295.85  295.50  295.60   37799
...                     ...     ...     ...     ...     ...
2019-03-18 11:15:00  296.15  296.45  296.05  296.45   33954
2019-03-18 11:16:00  296.40  296.45  296.00  296.00   37220
2019-03-18 11:17:00  296.00  296.00  295.80  296.00   16007
2019-03-18 11:18:00  296.00  296.00  295.85  295.95   12154
2019-03-18 11:19:00  296.00  296.05  295.65  295.75  118891

[20000 rows x 5 columns]

In [32]:
t1=pd.to_datetime('2019-03-18 11:18:00')
t1

Timestamp('2019-03-18 11:18:00')

In [33]:
data.loc[t1,'close']

np.float64(295.95)

In [35]:
n=pd.to_timedelta(5,unit='min')
n

Timedelta('0 days 00:05:00')

In [37]:
data.reset_index(inplace=True)

In [39]:
data['new']=data['date']+n
data

,date,open,high,low,close,volume,new
0,2019-01-01 09:15:00,297.50,297.70,296.05,296.30,116562,2019-01-01 09:20:00
1,2019-01-01 09:16:00,296.30,296.50,296.05,296.35,57789,2019-01-01 09:21:00
2,2019-01-01 09:17:00,296.20,296.50,296.10,296.35,42404,2019-01-01 09:22:00
3,2019-01-01 09:18:00,296.35,296.35,295.50,295.65,87831,2019-01-01 09:23:00
4,2019-01-01 09:19:00,295.70,295.85,295.50,295.60,37799,2019-01-01 09:24:00
...,...,...,...,...,...,...,...
19995,2019-03-18 11:15:00,296.15,296.45,296.05,296.45,33954,2019-03-18 11:20:00
19996,2019-03-18 11:16:00,296.40,296.45,296.00,296.00,37220,2019-03-18 11:21:00
19997,2019-03-18 11:17:00,296.00,296.00,295.80,296.00,16007,2019-03-18 11:22:00
19998,2019-03-18 11:18:00,296.00,296.00,295.85,295.95,12154,2019-03-18 11:23:00
19999,2019-03-18 11:19:00,296.00,296.05,295.65,295.75,118891,2019-03-18 11:24:00