In [ ]:
import pandas as pd
import os
import certifi
os.environ['SSL_CERT_FILE'] = certifi.where()
df=pd.read_csv('https://raw.githubusercontent.com/sunilsala88/batch-29/main/10_data_analysis/Unicorn_companies.csv')
df

In [33]:
df=df.set_index('Company')

In [ ]:
df.set_index('Company',inplace=True)

In [ ]:
df=df.reset_index()

In [34]:
df

,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
Company,,,,,,,,
Bytedance,180,07-04-2017,Artificial intelligence,Beijing,China,Asia,2012,NaN
SpaceX,100,01-12-2012,Other,Hawthorne,United States,North America,2002,7.0
SHEIN,100,03-07-2018,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2.0
Stripe,95,23-01-2014,Fintech,San Francisco,United States,North America,2010,2.0
Klarna,46,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005,4.0
...,...,...,...,...,...,...,...,...
Zhaogang,1,29-06-2017,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,379.0
Zhuan Zhuan,1,18-04-2017,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,990.0
Zihaiguo,1,06-05-2021,Consumer & retail,Chongqing,China,Asia,2018,80.0
Zopa,1,19-10-2021,Fintech,London,United Kingdom,Europe,2005,792.0
Zwift,1,16-09-2020,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,620.0

In [36]:
df.loc['SpaceX','City']

'Hawthorne'

In [38]:
df.loc['SpaceX':'Stripe' , 'Industry':'Country']

                                Industry           City        Country
Company
SpaceX                             Other      Hawthorne  United States
SHEIN    E-commerce & direct-to-consumer       Shenzhen          China
Stripe                           Fintech  San Francisco  United States