In [1]:
import pandas as pd
df=pd.read_csv('/Users/algo trading 2025/batch 30 hindi/9_data_analysis/sp500.csv')
df

                           Name                  Sector   Price    EPS
0                     Apple Inc  Information Technology  170.12   9.20
1                    Abbvie Inc             Health Care   93.29   5.31
2           Abbott Laboratories             Health Care   55.28   2.41
3                 Accenture Plc  Information Technology  145.30   5.91
4                  Allergan Plc             Health Care  171.81  15.42
..                          ...                     ...     ...    ...
97   Verizon Communications Inc      Telecommunications   45.85   3.75
98     Walgreens Boots Alliance        Consumer Staples   70.25   5.10
99        Wells Fargo & Company              Financials   54.02   4.14
100             Wal-Mart Stores        Consumer Staples   96.08   4.36
101            Exxon Mobil Corp                  Energy   80.31   3.56

[102 rows x 4 columns]

# delete rows

In [2]:
df1=df.set_index('Name')
df1

                                            Sector   Price    EPS
Name
Apple Inc                   Information Technology  170.12   9.20
Abbvie Inc                             Health Care   93.29   5.31
Abbott Laboratories                    Health Care   55.28   2.41
Accenture Plc               Information Technology  145.30   5.91
Allergan Plc                           Health Care  171.81  15.42
...                                            ...     ...    ...
Verizon Communications Inc      Telecommunications   45.85   3.75
Walgreens Boots Alliance          Consumer Staples   70.25   5.10
Wells Fargo & Company                   Financials   54.02   4.14
Wal-Mart Stores                   Consumer Staples   96.08   4.36
Exxon Mobil Corp                            Energy   80.31   3.56

[102 rows x 3 columns]

In [8]:
df=df.drop(2,axis=0)

In [10]:
df.drop([99,100,101],axis=0)

                            Name                  Sector   Price    EPS
0                      Apple Inc  Information Technology  170.12   9.20
3                  Accenture Plc  Information Technology  145.30   5.91
4                   Allergan Plc             Health Care  171.81  15.42
5   American International Group              Financials   59.50   2.51
6                  Allstate Corp              Financials  100.50   6.79
..                           ...                     ...     ...    ...
94                  U.S. Bancorp              Financials   51.88   3.37
95      United Technologies Corp             Industrials  117.05   6.62
96                      Visa Inc  Information Technology  110.27   3.48
97    Verizon Communications Inc      Telecommunications   45.85   3.75
98      Walgreens Boots Alliance        Consumer Staples   70.25   5.10

[97 rows x 4 columns]

In [13]:
df1.drop(['Accenture Plc','Wal-Mart Stores','Wells Fargo & Company'],axis=0)

                                              Sector   Price    EPS
Name
Apple Inc                     Information Technology  170.12   9.20
Abbvie Inc                               Health Care   93.29   5.31
Abbott Laboratories                      Health Care   55.28   2.41
Allergan Plc                             Health Care  171.81  15.42
American International Group              Financials   59.50   2.51
...                                              ...     ...    ...
United Technologies Corp                 Industrials  117.05   6.62
Visa Inc                      Information Technology  110.27   3.48
Verizon Communications Inc        Telecommunications   45.85   3.75
Walgreens Boots Alliance            Consumer Staples   70.25   5.10
Exxon Mobil Corp                              Energy   80.31   3.56

[99 rows x 3 columns]

# delete column

In [16]:
df.drop('EPS',axis=1)

                             Name                  Sector   Price
0                       Apple Inc  Information Technology  170.12
3                   Accenture Plc  Information Technology  145.30
4                    Allergan Plc             Health Care  171.81
5    American International Group              Financials   59.50
6                   Allstate Corp              Financials  100.50
..                            ...                     ...     ...
97     Verizon Communications Inc      Telecommunications   45.85
98       Walgreens Boots Alliance        Consumer Staples   70.25
99          Wells Fargo & Company              Financials   54.02
100               Wal-Mart Stores        Consumer Staples   96.08
101              Exxon Mobil Corp                  Energy   80.31

[100 rows x 3 columns]

In [18]:
df.drop(['Price','EPS'],axis=1)

                             Name                  Sector
0                       Apple Inc  Information Technology
3                   Accenture Plc  Information Technology
4                    Allergan Plc             Health Care
5    American International Group              Financials
6                   Allstate Corp              Financials
..                            ...                     ...
97     Verizon Communications Inc      Telecommunications
98       Walgreens Boots Alliance        Consumer Staples
99          Wells Fargo & Company              Financials
100               Wal-Mart Stores        Consumer Staples
101              Exxon Mobil Corp                  Energy

[100 rows x 2 columns]