In [14]:
import pandas as pd
df=pd.read_csv('/Users/algo trading 2025/batch 30 hindi/9_data_analysis/sp500.csv')
df

                           Name                  Sector   Price   EPS
0                     Apple Inc  Information Technology  170.12  9.20
1                    Abbvie Inc             Health Care   93.29  5.31
2           Abbott Laboratories             Health Care   55.28   NaN
3                 Accenture Plc  Information Technology  145.30  5.91
4                  Allergan Plc             Health Care  171.81   NaN
..                          ...                     ...     ...   ...
97   Verizon Communications Inc      Telecommunications   45.85  3.75
98     Walgreens Boots Alliance        Consumer Staples   70.25  5.10
99        Wells Fargo & Company              Financials   54.02  4.14
100             Wal-Mart Stores        Consumer Staples   96.08  4.36
101            Exxon Mobil Corp                  Energy   80.31  3.56

[102 rows x 4 columns]

In [3]:
df.dropna(axis=0)

                             Name                  Sector   Price   EPS
0                       Apple Inc  Information Technology  170.12  9.20
1                      Abbvie Inc             Health Care   93.29  5.31
2             Abbott Laboratories             Health Care   55.28  2.41
3                   Accenture Plc  Information Technology  145.30  5.91
5    American International Group              Financials   59.50  2.51
..                            ...                     ...     ...   ...
97     Verizon Communications Inc      Telecommunications   45.85  3.75
98       Walgreens Boots Alliance        Consumer Staples   70.25  5.10
99          Wells Fargo & Company              Financials   54.02  4.14
100               Wal-Mart Stores        Consumer Staples   96.08  4.36
101              Exxon Mobil Corp                  Energy   80.31  3.56

[101 rows x 4 columns]

In [4]:
df.dropna(axis=1)

                           Name                  Sector   Price
0                     Apple Inc  Information Technology  170.12
1                    Abbvie Inc             Health Care   93.29
2           Abbott Laboratories             Health Care   55.28
3                 Accenture Plc  Information Technology  145.30
4                  Allergan Plc             Health Care  171.81
..                          ...                     ...     ...
97   Verizon Communications Inc      Telecommunications   45.85
98     Walgreens Boots Alliance        Consumer Staples   70.25
99        Wells Fargo & Company              Financials   54.02
100             Wal-Mart Stores        Consumer Staples   96.08
101            Exxon Mobil Corp                  Energy   80.31

[102 rows x 3 columns]

In [8]:
df.fillna(100)

                           Name                  Sector   Price     EPS
0                     Apple Inc  Information Technology  170.12    9.20
1                    Abbvie Inc             Health Care   93.29    5.31
2           Abbott Laboratories             Health Care   55.28    2.41
3                 Accenture Plc  Information Technology  145.30    5.91
4                  Allergan Plc             Health Care  171.81  100.00
..                          ...                     ...     ...     ...
97   Verizon Communications Inc      Telecommunications   45.85    3.75
98     Walgreens Boots Alliance        Consumer Staples   70.25    5.10
99        Wells Fargo & Company              Financials   54.02    4.14
100             Wal-Mart Stores        Consumer Staples   96.08    4.36
101            Exxon Mobil Corp                  Energy   80.31    3.56

[102 rows x 4 columns]

In [11]:
df.ffill(axis=0)

                           Name                  Sector   Price   EPS
0                     Apple Inc  Information Technology  170.12  9.20
1                    Abbvie Inc             Health Care   93.29  5.31
2           Abbott Laboratories             Health Care   55.28  2.41
3                 Accenture Plc  Information Technology  145.30  5.91
4                  Allergan Plc             Health Care  171.81  5.91
..                          ...                     ...     ...   ...
97   Verizon Communications Inc      Telecommunications   45.85  3.75
98     Walgreens Boots Alliance        Consumer Staples   70.25  5.10
99        Wells Fargo & Company              Financials   54.02  4.14
100             Wal-Mart Stores        Consumer Staples   96.08  4.36
101            Exxon Mobil Corp                  Energy   80.31  3.56

[102 rows x 4 columns]

In [15]:
df.ffill(axis=1)

                           Name                  Sector   Price     EPS
0                     Apple Inc  Information Technology  170.12     9.2
1                    Abbvie Inc             Health Care   93.29    5.31
2           Abbott Laboratories             Health Care   55.28   55.28
3                 Accenture Plc  Information Technology   145.3    5.91
4                  Allergan Plc             Health Care  171.81  171.81
..                          ...                     ...     ...     ...
97   Verizon Communications Inc      Telecommunications   45.85    3.75
98     Walgreens Boots Alliance        Consumer Staples   70.25     5.1
99        Wells Fargo & Company              Financials   54.02    4.14
100             Wal-Mart Stores        Consumer Staples   96.08    4.36
101            Exxon Mobil Corp                  Energy   80.31    3.56

[102 rows x 4 columns]

In [18]:
df.ffill(axis=1)

                           Name                  Sector   Price     EPS
0                     Apple Inc  Information Technology  170.12     9.2
1                    Abbvie Inc             Health Care   93.29    5.31
2           Abbott Laboratories             Health Care   55.28   55.28
3                 Accenture Plc  Information Technology   145.3    5.91
4                  Allergan Plc             Health Care  171.81  171.81
..                          ...                     ...     ...     ...
97   Verizon Communications Inc      Telecommunications   45.85    3.75
98     Walgreens Boots Alliance        Consumer Staples   70.25     5.1
99        Wells Fargo & Company              Financials   54.02    4.14
100             Wal-Mart Stores        Consumer Staples   96.08    4.36
101            Exxon Mobil Corp                  Energy   80.31    3.56

[102 rows x 4 columns]

In [21]:
df.isna().sum()

Name      0
Sector    0
Price     0
EPS       2
dtype: int64