In [1]:
import pandas as pd
import os
import certifi
os.environ['SSL_CERT_FILE'] = certifi.where()
df=pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')
df=df[0]
df

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott Laboratories,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...
498,XYL,Xylem Inc.,Industrials,Industrial Machinery & Supplies & Components,"White Plains, New York",2011-11-01,1524472,2011
499,YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
500,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
501,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
502,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [2]:
df=df.set_index('Symbol')
df

,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
Symbol,,,,,,,
MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
ABT,Abbott Laboratories,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...
XYL,Xylem Inc.,Industrials,Industrial Machinery & Supplies & Components,"White Plains, New York",2011-11-01,1524472,2011
YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

## Horizonatal addition (merge)

In [3]:
df1=df[['Security','GICS Sector','GICS Sub-Industry']]
df1

,Security,GICS Sector,GICS Sub-Industry
Symbol,,,
MMM,3M,Industrials,Industrial Conglomerates
AOS,A. O. Smith,Industrials,Building Products
ABT,Abbott Laboratories,Health Care,Health Care Equipment
ABBV,AbbVie,Health Care,Biotechnology
ACN,Accenture,Information Technology,IT Consulting & Other Services
...,...,...,...
XYL,Xylem Inc.,Industrials,Industrial Machinery & Supplies & Components
YUM,Yum! Brands,Consumer Discretionary,Restaurants
ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments
ZBH,Zimmer Biomet,Health Care,Health Care Equipment
ZTS,Zoetis,Health Care,Pharmaceuticals

In [4]:
df2=df.iloc[:,-3:]
df2

        Date added      CIK      Founded
Symbol
MMM     1957-03-04    66740         1902
AOS     2017-07-26    91142         1916
ABT     1957-03-04     1800         1888
ABBV    2012-12-31  1551152  2013 (1888)
ACN     2011-07-06  1467373         1989
...            ...      ...          ...
XYL     2011-11-01  1524472         2011
YUM     1997-10-06  1041061         1997
ZBRA    2019-12-23   877212         1969
ZBH     2001-08-07  1136869         1927
ZTS     2013-06-21  1555280         1952

[503 rows x 3 columns]

In [5]:
pd.merge(df1,df2,on='Symbol')

,Security,GICS Sector,GICS Sub-Industry,Date added,CIK,Founded
Symbol,,,,,,
MMM,3M,Industrials,Industrial Conglomerates,1957-03-04,66740,1902
AOS,A. O. Smith,Industrials,Building Products,2017-07-26,91142,1916
ABT,Abbott Laboratories,Health Care,Health Care Equipment,1957-03-04,1800,1888
ABBV,AbbVie,Health Care,Biotechnology,2012-12-31,1551152,2013 (1888)
ACN,Accenture,Information Technology,IT Consulting & Other Services,2011-07-06,1467373,1989
...,...,...,...,...,...,...
XYL,Xylem Inc.,Industrials,Industrial Machinery & Supplies & Components,2011-11-01,1524472,2011
YUM,Yum! Brands,Consumer Discretionary,Restaurants,1997-10-06,1041061,1997
ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,2019-12-23,877212,1969
ZBH,Zimmer Biomet,Health Care,Health Care Equipment,2001-08-07,1136869,1927
ZTS,Zoetis,Health Care,Pharmaceuticals,2013-06-21,1555280,1952

In [19]:
import numpy as np
np1=np.random.randint(100,200,25).reshape(5,5)
data1=pd.DataFrame(np1,index=['r1','r2','r3','r4','r5'],columns=['c1','c2','c3','c4','c5'])
data1

     c1   c2   c3   c4   c5
r1  132  163  156  197  138
r2  145  147  159  145  122
r3  141  194  164  135  150
r4  184  186  144  174  185
r5  101  118  183  155  147

In [20]:
import numpy as np
np1=np.random.randint(1000,2000,25).reshape(5,5)
data2=pd.DataFrame(np1,index=['r1','r2','r3','r4','r6'],columns=['t1','t2','t3','t4','t5'])
data2

      t1    t2    t3    t4    t5
r1  1222  1260  1980  1943  1910
r2  1551  1891  1314  1504  1944
r3  1134  1969  1498  1033  1751
r4  1539  1080  1685  1044  1256
r6  1023  1992  1335  1300  1895

In [24]:
data1.index.name='i1'
data2.index.name='i1'
pd.merge(data1,data2,on='i1',how='outer')

       c1     c2     c3     c4     c5      t1      t2      t3      t4      t5
i1
r1  132.0  163.0  156.0  197.0  138.0  1222.0  1260.0  1980.0  1943.0  1910.0
r2  145.0  147.0  159.0  145.0  122.0  1551.0  1891.0  1314.0  1504.0  1944.0
r3  141.0  194.0  164.0  135.0  150.0  1134.0  1969.0  1498.0  1033.0  1751.0
r4  184.0  186.0  144.0  174.0  185.0  1539.0  1080.0  1685.0  1044.0  1256.0
r5  101.0  118.0  183.0  155.0  147.0     NaN     NaN     NaN     NaN     NaN
r6    NaN    NaN    NaN    NaN    NaN  1023.0  1992.0  1335.0  1300.0  1895.0

## vertical addition

In [25]:
df

,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
Symbol,,,,,,,
MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
ABT,Abbott Laboratories,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...
XYL,Xylem Inc.,Industrials,Industrial Machinery & Supplies & Components,"White Plains, New York",2011-11-01,1524472,2011
YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [27]:
df3=df.iloc[:100,:]
df3

,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
Symbol,,,,,,,
MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
ABT,Abbott Laboratories,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...
CNC,Centene Corporation,Health Care,Managed Health Care,"St. Louis, Missouri",2016-03-30,1071739,1984
CNP,CenterPoint Energy,Utilities,Multi-Utilities,"Houston, Texas",1985-07-31,1130310,1882
CF,CF Industries,Materials,Fertilizers & Agricultural Chemicals,"Deerfield, Illinois",2008-08-27,1324404,1946
CRL,Charles River Laboratories,Health Care,Life Sciences Tools & Services,"Wilmington, Massachusetts",2021-05-14,1100682,1947
SCHW,Charles Schwab Corporation,Financials,Investment Banking & Brokerage,"Westlake, Texas",1997-06-02,316709,1971

In [28]:
df4=df.iloc[-100:,:]
df4

,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
Symbol,,,,,,,
ROP,Roper Technologies,Information Technology,Electronic Equipment & Instruments,"Sarasota, Florida",2009-12-23,882835,1981
ROST,Ross Stores,Consumer Discretionary,Apparel Retail,"Dublin, California",2009-12-21,745732,1982
RCL,Royal Caribbean Group,Consumer Discretionary,"Hotels, Resorts & Cruise Lines","Miami, Florida",2014-12-05,884887,1997
SPGI,S&P Global,Financials,Financial Exchanges & Data,"New York City, New York",1957-03-04,64040,1917
CRM,Salesforce,Information Technology,Application Software,"San Francisco, California",2008-09-15,1108524,1999
...,...,...,...,...,...,...,...
XYL,Xylem Inc.,Industrials,Industrial Machinery & Supplies & Components,"White Plains, New York",2011-11-01,1524472,2011
YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [29]:
pd.concat([df3,df4])

,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
Symbol,,,,,,,
MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
ABT,Abbott Laboratories,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...
XYL,Xylem Inc.,Industrials,Industrial Machinery & Supplies & Components,"White Plains, New York",2011-11-01,1524472,2011
YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [34]:
np2=np.random.randint(100,200,25).reshape(5,5)
data3=pd.DataFrame(np1,index=['r1','r2','r3','r4','r5'],columns=['c1','c2','c3','c4','c5'])
data3

      c1    c2    c3    c4    c5
r1  1222  1260  1980  1943  1910
r2  1551  1891  1314  1504  1944
r3  1134  1969  1498  1033  1751
r4  1539  1080  1685  1044  1256
r5  1023  1992  1335  1300  1895

In [35]:
np2=np.random.randint(100,200,25).reshape(5,5)
data4=pd.DataFrame(np1,index=['r6','r7','r8','r9','r10'],columns=['c1','c2','c3','c4','c6'])
data4

       c1    c2    c3    c4    c6
r6   1222  1260  1980  1943  1910
r7   1551  1891  1314  1504  1944
r8   1134  1969  1498  1033  1751
r9   1539  1080  1685  1044  1256
r10  1023  1992  1335  1300  1895

In [36]:
pd.concat([data3,data4])

       c1    c2    c3    c4      c5      c6
r1   1222  1260  1980  1943  1910.0     NaN
r2   1551  1891  1314  1504  1944.0     NaN
r3   1134  1969  1498  1033  1751.0     NaN
r4   1539  1080  1685  1044  1256.0     NaN
r5   1023  1992  1335  1300  1895.0     NaN
r6   1222  1260  1980  1943     NaN  1910.0
r7   1551  1891  1314  1504     NaN  1944.0
r8   1134  1969  1498  1033     NaN  1751.0
r9   1539  1080  1685  1044     NaN  1256.0
r10  1023  1992  1335  1300     NaN  1895.0

In [ ]:
df.rename(columns={'GICS Sub-Industry':'Industry'})

,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
Symbol,,,,,,,
MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
ABT,Abbott Laboratories,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...
XYL,Xylem Inc.,Industrials,Industrial Machinery & Supplies & Components,"White Plains, New York",2011-11-01,1524472,2011
YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952